# OPENAI Settings for Chat Service
OPENAI_API_KEY=
OPENAI_API_BASE=https://openai-proxy-apigw-genai.api.linecorp.com/v1
OPENAI_APP_TITLE=cony-playland

# LINE Message API
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

# LINE Login
LINE_LOGIN_CHANNEL_ID=
LINE_LOGIN_CHANNEL_SECRET=
LINE_LOGIN_REDIRECT_URI=https://xxx/line-login/callback
DEFAULT_USER_ID=demo-user

# Database
DATABASE_URL=
